language: bash

os:
  - osx
  - linux

matrix:
    allow_failures:
        - os: osx

before_script:
  - test x$TRAVIS_OS_NAME = "xlinux" && \
    sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ trusty-backports restricted main universe"
  - test x$TRAVIS_OS_NAME = "xlinux" && \
    sudo apt-get update -qq
  - test x$TRAVIS_OS_NAME = "xlinux" && \
    sudo apt-get install -qq shellcheck

script:
  - shellcheck install.sh
  - shellcheck scripts/*.sh
  - sh install.sh
