language: bash

os:
  - osx
  - linux

matrix:
    allow_failures:
        - os: osx

before_script:
  - if [[ $TRAVIS_OS_NAME == "linux"]]; then \
    sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ trusty-backports restricted main universe"; fi
  - if [[ $TRAVIS_OS_NAME == "linux"]]; then \
    sudo apt-get update -qq; fi
  - if [[ $TRAVIS_OS_NAME == "linux"]]; then \
    sudo apt-get install -qq shellcheck; fi

script:
  - shellcheck install.sh
  - shellcheck scripts/*.sh
  - sh install.sh
